* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    margin-top: 65px;
}

#navbar-pinterest {
    background-color: white;
    padding: 10px 15px 10px 15px;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    display: grid;
    grid-template-columns: 0.1fr 0.2fr 0.2fr 0.2fr 2fr 0.3fr;
    align-items: center;
}

#navbar-pinterest a {
    color: black;
    text-decoration: none;
    margin: 0 15px;
    font-size: 15px;
    font-weight: 600;

}

.finder {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 3rem;
    border-radius: 25px;
    overflow: hidden;
    background: #e3e3e3;
}

.finder:hover {
    background: #c9c9c9;
}

.finder i {
    width: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #767676;
}

.finder input {
    width: 100%;
    border: none;
    background: none;
    outline: none;
    padding-right: 10px;
}

.finder input::placeholder {
    color: #767676;
    font-size: 15px;
}

.navbar-icons {
    display: flex;
    justify-content: space-around;
    color: #5f5f5f;
}


#content {
    padding: 0px 10px 0px 10px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

.card-image {

    display: flex;
    padding: 5px;
    position: relative;
}

.card-image img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}

.boton-guardar {
    display: flex;
    position: absolute;
    background-color: red;
    color: white;
    border-radius: 100px;
    border: 1px solid red;

    top: 10px;
    right: 10px;
    font-size: 0.5rem;
    font-size: bold;
    padding: 5px 5px;
    opacity: 0;
}

.boton-share {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: gainsboro;
    color: rgb(0, 0, 0);
    border-radius: 50%;
    border: 1px solid gainsborored;
    width: 15px;
    height: 15px;
    bottom: 10px;
    right: 30px;
    font-size: 0.5rem;
    opacity: 0;
}

.boton-pin {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    background-color: gainsboro;
    color: rgb(0, 0, 0);
    border-radius: 50%;
    border: 1px solid gainsborored;
    width: 15px;
    height: 15px;
    bottom: 10px;
    right: 10px;
    font-size: 0.5rem;
    opacity: 0;
}

.card-image:hover .boton-guardar,
.card-image:hover .boton-share,
.card-image:hover .boton-pin {
    opacity: 1;
}


@media (max-width: 1080px) {
    #content {
        padding: 0px 10px 0px 10px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);

    }
}


@media (max-width: 768px) {
    #content {
        padding: 0px 10px 0px 10px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);

    }
}


@media (max-width: 600px) {
    #content {
        padding: 0px 10px 0px 10px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);

    }
}

@media (max-width: 500px) {
    #content {
        padding: 0px 10px 0px 10px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }
}


@media (max-width: 400px) {
    #content {
        padding: 0px 10px 0px 10px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);

    }
}